<div class="field">
    <%= f.label :name %>
    <%= f.name_field :name %>
 </div>

           <script type="text/javascript" charset-"utf-8">
            $(function () {
              $('form').submit(function (event) {
                event.preventDefault();
                var values = $(this).serialize();
                var posting = $.post('/objectives', values)
                posting.done(function (data) {
                  var post = data;
                  $("#postName").text(post["name"]);
                  $("#postBody").text(post["description"])
                })
              })
            })
          </script>