<div class="field">
    <%= f.label :name %>
    <%= f.name_field :name %>
 </div>

           <script type="text/javascript" charset-"utf-8">
            $(function () {
              $('form').submit(function (event) {
                event.preventDefault();
                var values = $(this).serialize();
                var posting = $.post('/objectives', values)
                posting.done(function (data) {
                  var post = data;
                  $("#postName").text(post["name"]);
                  $("#postBody").text(post["description"])
                })
              })
            })
          </script>


Code for new objective.js to delete
              deleteObj(event) {
        const id = event.target.dataset.id
        fetch(`http://localhost:3000/objectives/${id}`, {
            method : 'DELETE'
        })
        .then(() => {
             document.getElementById('objectiveList')
             .removeChild(document.getElementById(id))
        })
    }